HelloWorld/HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows.Foundation.UniversalApiContract"
    mc:Ignorable="d">

    <!--<Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="False">
            <StackPanel Orientation="Horizontal">
                <CommandBar>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Name="Hide" Icon="Cancel" Label="Hide Other" Visibility="Collapsed" Click="Show_Click"></AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
                <AppBarButton Name="Show" Icon="Accept" Label="Show Other" Click="Show_Click"></AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>-->
    
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="New" Icon="Page" Label="New" Click="New_Click"></AppBarButton>
                <AppBarButton Name="Open" Icon="Folder" Label="Open" Click="Open_Click"></AppBarButton>
                <AppBarButton Name="Save" Icon="Save" Label="Save" Click="Save_Click"></AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Display" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="494,324,486,257" RenderTransformOrigin="0.673,0.977" Click="button_Click" Height="139" Width="300"/>
        <StackPanel>
            <TextBox Name="Email" PlaceholderText="Email" InputScope="EmailSmtpAddress" Margin="20"></TextBox>
            <TextBox Name="Website" PlaceholderText="Website" InputScope="Url" Margin="20"></TextBox>
            <TextBox Name="Telephone" PlaceholderText="Telephone" InputScope="TelephoneNumber" Margin="20"></TextBox>
        </StackPanel>
    </Grid>
    
</Page>
